USERNAME_TALENT = "playwright2@yopmail.com"
USERNAME_SALES = "playwright1@yopmail.com"
OTP = "732528"
URL = "https://platform.draup.com"
# Visual Regression Settings
# Number of daily screenshot runs to keep (default: 5)
KEEP_RUNS_COUNT = "5"

# Pixel difference threshold percentage for errors (default: 10.0)
# Pages with visual changes exceeding this percentage will be marked as errors
PIXEL_DIFF_THRESHOLD = "10.0"
